server {
    listen 80;
    server_name localhost;

    # Dossier des fichiers statiques générés (copiés dans l'image Docker)
    root /usr/share/nginx/html;
    index index.html;

    # Pour supporter le routing des Single Page Applications (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache des fichiers statiques (optionnel mais recommandé)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
